.left-line {
    width: 100%;
    background-color: var(--aline);
    margin-bottom: 7px;
    padding: 12px;
    display: grid;
    gap: 8px;
    grid-template-columns: 128px calc(100% - (128px + 8px + 12px));
    cursor: default;
    grid-template-areas:
        "pic upper"
        "pic lower";
    .upper-left-line-text {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        font-size: 30px;
        grid-area: upper;
        align-self: center;
        margin-left: 20px;
    }
    .lower-left-line-text {
        font-size: clamp(14px, 3vw, 18px);
        color: var(--text2);
        text-align: left;
        grid-area: lower;
        align-self: stretch;
        justify-self: start;
        overflow-wrap: break-word;
        margin-left: 23px;
    }
}

.right-line {
    width: 100%;
    background-color: var(--aline2);
    margin-bottom: 7px;
    padding: 8px;
    display: grid;
    gap: 12px;
    grid-template-columns: calc(100% - (128px + 8px + 12px)) 128px;
    cursor: default;
    grid-template-areas:
        "upper pic"
        "lower pic";
    .upper-right-line-text {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-content: flex-end;
        font-size: 30px;
        grid-area: upper;
        align-self: center;
        margin-right: 20px;
    }
    .lower-right-line-text {
        font-size: clamp(14px, 3vw, 18px);
        color: var(--text2);
        text-align: right;
        grid-area: lower;
        align-self: stretch;
        justify-self: end;
        overflow-wrap: break-word;
        margin-right: 23px;
    }
}

.line-picture {
    width: 128px;
    height: 128px;
    background-color: var(--bg2);
    cursor: pointer;
    border-radius: 5%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.05), 4px 4px 4px rgba(0, 0, 0, 0.05), 8px 8px 8px rgba(0, 0, 0, 0.05);
    grid-area: pic;
}

.center-line {
    font-size: 30px;
    max-width: 100vw;
    text-align: center;
    vertical-align: middle;
    height: auto !important;
    background-color: var(--bg);
    margin-bottom: 7px !important;
    display: grid;
    margin: 0 auto;
    cursor: default;
    grid-template-areas:
        "film"
        "text";
    .film-frame {
        grid-area: film;
        display: grid;
        grid-template-columns: 70px auto 70px;
        grid-template-areas: "lreel pic rreel";
        margin: 0 auto;
        width: min(624px, 100%);
        .film-reel-left {
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            grid-area: lreel;
        }
        .center-picture {
            width: 444px;
            height: 249px;
            border-radius: 0 !important;
            cursor: pointer;
            grid-area: pic;
            border: 4px solid black;
        }
        .film-reel-right {
            background-color: black;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            grid-area: rreel;
        }
    }
    .center-line-text {
        height: auto;
        text-align: center;
        font-size: 21px;
        padding: 10px;
        color: var(--text);
        background-color: var(--bg2);
        grid-area: text;
        margin: 0 auto;
        width: min(624px, 100%);
    }
}

.film-reel-hole {
    background-color: rgb(85, 85, 85);
    width: 50px;
    height: 28px;
    border-radius: 5px;
}

.current-line-highlight {
    border: solid 6px var(--line-highlight) !important;
}

.episode-finish-line {
    padding: 30px 0 10px 0;
    width: 100%;
    font-size: 32px;
}

.episode-finish-line-btn {
    margin: 20px auto;
    width: 240px;
}

@media (width < 800px) {
    .left-line {
        width: 100vw;
        grid-template-columns: 80px calc(100vw - (118px));
        padding: 12px;
        grid-template-areas:
            "pic upper"
            "pic lower";
        .upper-left-line-text {
            font-size: 23px;
            margin-top: 0;
            margin-left: 6px;
        }
        .lower-left-line-text {
            margin-left: 9px;
        }
    }

    .right-line {
        width: 100vw;
        grid-template-columns: calc(100vw - (118px)) 80px;
        padding: 12px;
        grid-template-areas:
            "upper pic"
            "lower pic";
        .upper-right-line-text {
            font-size: 23px;
            margin-top: 0;
            margin-right: 6px;
        }
        .lower-right-line-text {
            margin-right: 9px;
        }
    }
    .current-line-highlight {
        border: solid 4px var(--line-highlight) !important;
    }
    .center-line-text {
        width: 100% !important;
        font-size: 21px;
    }
    .line-picture {
        width: 80px;
        height: 80px;
    }
    .center-line {
        width: 100vw;
        .film-frame {
            grid-area: film;
            display: grid;
            grid-template-areas: "lreel pic rreel";
            width: min(444px, 100%) !important;
            max-width: 100vw;
            height: auto;
            grid-template-columns: 12% 76% 12%;
            .center-picture {
                width: 100%;
                height: 100%;
                border-radius: 0 !important;
                cursor: pointer;
                grid-area: pic;
                border: 4px solid black;
                margin: 0;
            }
        }
        .center-line-text {
            width: min(444px, 100%) !important;
            margin: 0 auto !important;
        }
    }

    .film-reel-hole {
        background-color: rgb(85, 85, 85);
        width: 30px;
        height: 20px;
        margin-top: 14px;
        border-radius: 5px;
    }
}
